<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Contactez-nous | Malcolm France</title>
    </head>
    <body>
        <header>
            <div class="nav-container">
                <nav>
                    <ul class="navbar">
                        <div class="header-logo">
                            <a href="index.html">
                                <img
                                    src="./img/header-malcolm-logo.png"
                                    alt="Logo Malcolm France"
                                />
                            </a>
                        </div>
                        <li class="nav-item">
                            <a href="#">Actualités</a>
                            <ul class="submenu-container">
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Brèves</a></li>
                                <li><a href="#">Interviews</a></li>
                                <li><a href="#">Revue de presse</a></li>
                                <li><a href="#">Diffusions</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#">Série</a>
                            <ul class="submenu-container">
                                <li><a href="#">Guide des épisodes</a></li>
                                <li><a href="#">Fiche technique</a></li>
                                <li><a href="#">Le saviez-vous ?</a></li>
                                <li><a href="#">Dossiers</a></li>
                                <li><a href="#">Classements</a></li>
                                <li><a href="#">Équipe technique</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/personnages.html">Personnages</a>
                            <ul class="submenu-container">
                                <li><a href="#">Malcolm</a></li>
                                <li><a href="#">Dewey</a></li>
                                <li><a href="#">Reese</a></li>
                                <li><a href="#">Francis</a></li>
                                <li><a href="#">Hal</a></li>
                                <li><a href="#">Lois</a></li>
                                <li><a href="#">Jamie</a></li>
                                <li><a href="#">Les autres personnages</a></li>
                                <li><a href="#">Comédiens de doublage</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Vidéos</a>
                            <ul class="submenu-container">
                                <li><a href="#">Saison 1</a></li>
                                <li><a href="#">Saison 2</a></li>
                                <li><a href="#">Saison 3</a></li>
                                <li><a href="#">Saison 4</a></li>
                                <li><a href="#">Saison 5</a></li>
                                <li><a href="#">Saison 6</a></li>
                                <li><a href="#">Saison 7</a></li>
                                <li><a href="#">Toutes les vidéos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Bonus</a>
                            <ul class="submenu-container">
                                <li><a href="#">Galeries photos</a></li>
                                <li><a href="#">Gifs</a></li>
                                <li><a href="#">Juke-box</a></li>
                                <li><a href="#">Fonds d'écran</a></li>
                                <li><a href="#">Quiz</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Boutique</a>
                            <ul class="submenu-container">
                                <li><a href="#">DVD</a></li>
                                <li><a href="#">Musique</a></li>
                                <li><a href="#">Librairie</a></li>
                            </ul></li>
                        <li class="nav-item">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="characters">
                <a href="/">
                    <img
                        class="logo"
                        src="./img/malcolm-logo.png"
                        alt="Malcolm France"
                    />
                </a>
                <div class="character lois"></div>
                <div class="character dewey"></div>
                <div class="character malcolm"></div>
                <div class="character reese"></div>
                <div class="character francis"></div>
                <div class="character hal"></div>
            </div>
        </header>
        <main class="container">
            <!-- <div class="banner">
                <img src="./img/ad.png" alt="Publicité" />
                <div class="img-container"></div>
                <div class="text-container"></div>
            </div> -->

            <div class="breadcrumb-container">
                <span class="home link-breadcrumb">
                    <a href="index.html"><i class="fas fa-home"></i></a>
                </span>
                <span class="web-site link-breadcrumb">
                    <a href="#">Le site</a>
                </span>
                <span class="contact-us link-breadcrumb">
                    <a href="contact.html">Contactez-nous</a>
                </span>
            </div>
            <section class="contact-form-container">
                <div class="content-page">
                    <h2><span>Le site</span></h2>
                    <h1 class="page-title">Contactez-nous</h1>
                    <p>
                        Pour toutes informations générales relatives à Malcolm
                        France, un bug ou une suggestion, contacter la
                        rédaction, réagir sur une information, nous communiquer
                        une info, vos commentaires ou nous poser une question,
                        n’hésitez pas à nous écrire.
                    </p>
                    <p>
                        La majorité des messages que nous recevons trouvent leur
                        réponse dans la rubrique
                        <a href="#">Le saviez-vous ?</a>.<br />
                        Avant de poser votre question, assurez-vous donc que
                        nous n’y avons pas déjà répondu.
                    </p>
                    <p>
                        <strong>
                            Pour une réponse encore plus rapide, vous pouvez
                            aussi nous contacter via la messagerie privée de
                            notre page
                            <a href="#">Facebook</a>
                            ou notre compte <a href="#">Twitter</a>
                        </strong>
                    </p>
                </div>
                <div class="form">
                    <form>
                        <div class="name-group">
                            <input
                                class="firstname"
                                type="text"
                                placeholder="Prénom*"
                            />
                            <input
                                class="lastname"
                                type="text"
                                placeholder="Nom*"
                            />
                        </div>
                        <input
                            class="email"
                            type="email"
                            placeholder="Email*"
                        />
                        <div class="select-group">
                            <select name="subject" id="subject">
                                <option value="Sujet*">Sujet*</option>
                                <option
                                    value="Donner votre avis sur le site ou signaler un problème">
                                    Donner votre avis sur le site ou signaler un
                                    problème
                                </option>
                                <option
                                    value="Contacter la rédaction, communiquer une information">
                                    Contacter la rédaction, communiquer une
                                    information
                                </option>
                                <option
                                    value="Demande de partenariat / publicité">
                                    Demande de partenariat / publicité
                                </option>
                                <option value="Autre : préciser">
                                    Autre : préciser
                                </option>
                            </select>
                        </div>

                        <textarea
                            name="comment"
                            id="comment"
                            placeholder="Message*"
                        ></textarea>
                        <div class="button-group">
                            <button type="submit">Envoyer</button>
                        </div>
                    </form>
                    <p>* Champs obligatoires</p>
                </div>
            </section>
        </main>
        <footer class="footer-section">
            <div class="upper">
                <h4>On squatte partout, suivez-nous !</h4>
                <div class="footer-sn">
                    <a class="sn-fb" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="sn-tw" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="sn-tt" href="#">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a class="sn-yt" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="sn-ttv" href="#">
                        <i class="fab fa-twitch"></i>
                    </a>
                    <a class="sn-pin" href="#">
                        <i class="fab fa-pinterest"></i>
                    </a>
                    <a class="sn-ins" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="sn-sna" href="#">
                        <i class="fab fa-snapchat-ghost"></i>
                    </a>
                    <a class="sn-spo" href="#">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a class="sn-li" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a class="sn-rss" href="#">
                        <i class="fas fa-rss"></i>
                    </a>
                </div>
            </div>
            <div class="lower">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="contact.html" target="_blank"
                                >Contactez-nous</a
                            >
                        </li>
                        <li><a href="#">Partenaires</a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Qui sommes-nous ?</a></li>
                        <li><a href="#">Gérer mes cookies</a></li>
                    </ul>
                </div>

                <div class="copy-right">
                    <span
                        >Copyright &copy; 2003-2021
                        <span class="tiret">-</span> Malcolm
                        <span class="tiret">-</span> Tous droits réservés</span
                    >
                </div>
                <div class="footer-logo">
                    <img src="./img/footer-logo.png" alt="Logo du footer" />
                </div>
            </div>
        </footer>
    </body>
</html>
