<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css" />
        <title>Personnages | Malcolm France</title>
    </head>
    <body>
        <header>
            <div class="nav-container">
                <nav>
                    <ul class="navbar">
                        <div class="header-logo">
                            <a href="index.html">
                                <img
                                    src="./img/header-malcolm-logo.png"
                                    alt="Logo Malcolm France"
                                />
                            </a>
                        </div>
                        <li class="nav-item">
                            <a href="#">Actualités</a>
                            <ul class="submenu-container">
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Brèves</a></li>
                                <li><a href="#">Interviews</a></li>
                                <li><a href="#">Revue de presse</a></li>
                                <li><a href="#">Diffusions</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#">Série</a>
                            <ul class="submenu-container">
                                <li><a href="#">Guide des épisodes</a></li>
                                <li><a href="#">Fiche technique</a></li>
                                <li><a href="#">Le saviez-vous ?</a></li>
                                <li><a href="#">Dossiers</a></li>
                                <li><a href="#">Classements</a></li>
                                <li><a href="#">Équipe technique</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/personnages.html">Personnages</a>
                            <ul class="submenu-container">
                                <li><a href="#">Malcolm</a></li>
                                <li><a href="#">Dewey</a></li>
                                <li><a href="#">Reese</a></li>
                                <li><a href="#">Francis</a></li>
                                <li><a href="#">Hal</a></li>
                                <li><a href="#">Lois</a></li>
                                <li><a href="#">Jamie</a></li>
                                <li><a href="#">Les autres personnages</a></li>
                                <li><a href="#">Comédiens de doublage</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Vidéos</a>
                            <ul class="submenu-container">
                                <li><a href="#">Saison 1</a></li>
                                <li><a href="#">Saison 2</a></li>
                                <li><a href="#">Saison 3</a></li>
                                <li><a href="#">Saison 4</a></li>
                                <li><a href="#">Saison 5</a></li>
                                <li><a href="#">Saison 6</a></li>
                                <li><a href="#">Saison 7</a></li>
                                <li><a href="#">Toutes les vidéos</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Bonus</a>
                            <ul class="submenu-container">
                                <li><a href="#">Galeries photos</a></li>
                                <li><a href="#">Gifs</a></li>
                                <li><a href="#">Juke-box</a></li>
                                <li><a href="#">Fonds d'écran</a></li>
                                <li><a href="#">Quiz</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="#">Boutique</a>
                            <ul class="submenu-container">
                                <li><a href="#">DVD</a></li>
                                <li><a href="#">Musique</a></li>
                                <li><a href="#">Librairie</a></li>
                            </ul></li>
                        <li class="nav-item">
                            <a href="#"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="characters">
                <a href="/">
                    <img
                        class="logo"
                        src="./img/malcolm-logo.png"
                        alt="Malcolm France"
                    />
                </a>
                <div class="character lois"></div>
                <div class="character dewey"></div>
                <div class="character malcolm"></div>
                <div class="character reese"></div>
                <div class="character francis"></div>
                <div class="character hal"></div>
            </div>
        </header>
        <main class="container">
            <div class="breadcrumb-container">
                <span class="home link-breadcrumb">
                    <a href="index.html"><i class="fas fa-home"></i></a>
                </span>
                <span class="web-site link-breadcrumb">
                    <a href="personnages.html">Personnages</a>
                </span>
            </div>
            <div class="characters-container">
                <h2><span>Personnages</span></h2>
                <p>Au fil des épisodes, ils ont façonné leur personnage, que nous avons appris à connaître et à apprécier : Malcolm le surdoué, Reese le simplet, Dewey le futé, et les autres… Tout ce que vous avez toujours voulu savoir sur les personnages de Malcolm et leurs interprètes, sans jamais oser le demander !</p>
                <div class="characters-list">
                    <article>
                        <div class="img-other-container">
                            <img src="https://www.malcolm-france.com/wp-content/uploads/malcolm_pile-et-face_bowling.jpg" alt="Malcolm" />
                            <span class="content-container">
                                <span class="category">
                                    <span>Personnages</span>
                                </span>
                                <span class="title">Malcolm</span>
                                <span class="desc"> Avec un Q.I. de 165, pas si simple d'être intelligent ! </span>
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img src="https://www.malcolm-france.com/wp-content/uploads/dewey_alerte-rouge_noeud.jpg" alt="Dewey" />
                            <span class="content-container">
                                <span class="category"><span>Personnages</span></span>
                                <span class="title">Dewey</span>
                                <span class="desc"> Si mignon... et tellement manipulateur </span>
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img src="https://www.malcolm-france.com/wp-content/uploads/reese_le-bon-copain_lance-pierre.jpg" alt="Reese" />
                            <span class="content-container">
                                <span class="category"><span>Personnages</span></span>
                                <span class="title">Reese</span>
                                <span class="desc">Toujours partant pour faire l'imbécile ! Et pourtant...</span>
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img src="https://www.malcolm-france.com/wp-content/uploads/francis_je-ne-suis-pas-un-monstre.jpg" alt="Francis" />
                            <span class="content-container">
                                <span class="category">
                                    <span>Personnages</span>
                                </span>
                                <span class="title">Francis</span>
                                <span class="desc">Défier sa mère c'est sa spécialité !</span>
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img src="https://www.malcolm-france.com/wp-content/uploads/hal_le-somnambule_ketchup-moutarde-mayonnaise.jpg" alt="Francis" />
                            <span class="content-container">
                                <span class="category">
                                    <span>Personnages</span>
                                </span>
                                <span class="title">Hal</span>
                                <span class="desc">Prendre la vie du bon côté, laisser tomber les responsabilités...</span>
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img src="https://www.malcolm-france.com/wp-content/uploads/lois_alerte-rouge_robe.jpg" alt="Francis" />
                            <span class="content-container">
                                <span class="category">
                                    <span>Personnages</span>
                                </span>
                                <span class="title">Lois</span>
                                <span class="desc">La tyrannie a enfin un nom, et pas question de la mettre en colère !</span>
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img src="https://www.malcolm-france.com/wp-content/uploads/jamie_800-dollars-plus-les-frais.jpg" alt="Francis" />
                            <span class="content-container">
                                <span class="category">
                                    <span>Personnages</span>
                                </span>
                                <span class="title">Jamie</span>
                                <span class="desc">Le petit dernier de la famille.</span>
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img src="https://www.malcolm-france.com/wp-content/uploads/personnages-secondaires.jpg" alt="Francis" />
                            <span class="content-container">
                                <span class="category">
                                    <span>Personnages</span>
                                </span>
                                <span class="title">Les autres personnages</span>
                                <span class="desc">Tous ceux qui gravitent autour de la famille déjantée !</span>
                            </span>
                        </div>
                    </article>
                    <article>
                        <div class="img-other-container">
                            <img src="https://www.malcolm-france.com/wp-content/uploads/comediens-de-doublage_dr.jpg" alt="Francis" />
                            <span class="content-container">
                                <span class="category">
                                    <span>Personnages</span>
                                </span>
                                <span class="title">Comédiens de doublage</span>
                                <span class="desc">Les hommes et femmes de l'ombre qui sont les voix françaises mythiques de la série !</span>
                            </span>
                        </div>
                    </article>
                </div>
            </div>
        </main>
        <footer class="footer-section">
            <div class="upper">
                <h4>On squatte partout, suivez-nous !</h4>
                <div class="footer-sn">
                    <a class="sn-fb" href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="sn-tw" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="sn-tt" href="#">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a class="sn-yt" href="#">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="sn-ttv" href="#">
                        <i class="fab fa-twitch"></i>
                    </a>
                    <a class="sn-pin" href="#">
                        <i class="fab fa-pinterest"></i>
                    </a>
                    <a class="sn-ins" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="sn-sna" href="#">
                        <i class="fab fa-snapchat-ghost"></i>
                    </a>
                    <a class="sn-spo" href="#">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a class="sn-li" href="#">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a class="sn-rss" href="#">
                        <i class="fas fa-rss"></i>
                    </a>
                </div>
            </div>
            <div class="lower">
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="contact.html" target="_blank">Contactez-nous</a>
                        </li>
                        <li><a href="#">Partenaires</a></li>
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="#">Qui sommes-nous ?</a></li>
                        <li><a href="#">Gérer mes cookies</a></li>
                    </ul>
                </div>

                <div class="copy-right">
                    <span>Copyright &copy; 2003-2021 <span class="tiret">-</span> Malcolm France <span class="tiret">-</span> Tous droits réservés</span>
                </div>
                <div class="footer-logo">
                    <img src="./img/footer-logo.png" alt="Logo du footer" />
                </div>
            </div>
        </footer>
    </body>
</html>
