<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Initiation JS</title>
    </head>
    <body>
        <form>
            <label for="task">Nom de la tâche</label>
            <input type="text" name="task" id="task" required />
            <button id="newTask" type="submit">Nouvelle tâche</button>
        </form>
        <ol class="taskList"></ol>
        <button id="reset">Reset la todo list</button>
        <script src="./app.js"></script>
    </body>
</html>
