<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Projet 1</title>
    </head>
    <!-- Body -->
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, architecto.</p>
        <div class="container">
            <header class="top-header">
                <h1 class="main-title">Dr Evan Thrudy</h1>
                <h2 class="sub-title">L'homme qui a tué le COVID</h2>
            </header>
            <div class="img-section">
                <figure>
                    <img
                        src="./img/beard-1845166_1280.jpg"
                        alt="Photo docteur Evan Thrudy"
                    />
                    <figcaption>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Provident, eaque ullam quo minima mollitia
                        doloribus?
                    </figcaption>
                </figure>
            </div>
            <!-- Commentaires -->
            <div class="bio-section">
                <h2 class="bio-section-title">La vie du Dr Evan Thrudy</h2>
                <div class="list-container">
                    <ul>
                        <li><strong>1955</strong> - Lorem, ipsum dolor.</li>
                        <li>
                            <strong>1970</strong> - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Magni numquam
                            temporibus natus ducimus aliquam laboriosam tempore
                            nobis, quibusdam vero quia.
                        </li>
                        <li>
                            <strong>1975</strong> - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Molestias ex tempore
                            nulla nesciunt sunt ipsum?
                        </li>
                        <li>
                            <strong>1977</strong> - Lorem ipsum dolor sit, amet
                            consectetur adipisicing elit. Corporis.
                        </li>
                        <li>
                            <strong>1980</strong> - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Ipsum, eum! Dolorem,
                            expedita beatae impedit accusantium vel, nostrum
                            maiores obcaecati perferendis facere, quo tempore
                            doloribus alias.
                        </li>
                        <li>
                            <strong>1982</strong> - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Nisi tenetur, suscipit
                            nihil voluptatem dicta autem iusto. Tenetur ab
                            magnam fuga.
                        </li>
                        <li>
                            <strong>1983</strong> - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Et hic temporibus
                            numquam.
                        </li>
                        <li>
                            <strong>1987</strong> - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Similique quia neque,
                            nisi inventore, explicabo necessitatibus sit tempora
                            eius eligendi illum dolores possimus rerum
                            repellendus, doloremque laborum veritatis expedita
                            perspiciatis maxime harum ullam aperiam excepturi
                            doloribus!
                        </li>
                        <li>
                            <strong>1990</strong> - Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. Fuga, doloremque unde?
                            Quis, architecto sequi recusandae doloremque tempora
                            voluptas cupiditate quidem.
                        </li>
                        <li>
                            <strong>1995</strong> - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Dignissimos asperiores
                            molestiae distinctio repellendus possimus officia
                            quae porro voluptas quis quibusdam! Quas,
                            voluptates! Adipisci ab dolorem asperiores repellat,
                            eveniet debitis eaque deserunt sequi deleniti
                            accusamus dicta voluptatum quisquam? Temporibus,
                            atque blanditiis!
                        </li>
                        <li>
                            <strong>1997</strong> - Lorem ipsum, dolor sit amet
                            consectetur adipisicing elit. Tempore, itaque.
                        </li>
                        <li>
                            <strong>2000</strong> - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                        </li>
                        <li>
                            <strong>2018</strong> - Lorem ipsum dolor, sit amet
                            consectetur adipisicing.
                        </li>
                        <li>
                            <strong>2021</strong> - Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. At cumque animi ipsam
                            perferendis quibusdam quaerat nihil temporibus et!
                            Eius reiciendis esse impedit obcaecati, libero
                            accusamus quisquam ipsa perferendis id ratione
                            architecto ab exercitationem odio. Eos nam est
                            labore doloribus eveniet tenetur voluptates fugit
                            officia harum. Veritatis rerum necessitatibus
                            dolorem obcaecati!
                        </li>
                    </ul>
                    <div class="citation-block">
                        <q
                            >Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Itaque voluptatibus esse laudantium, dolore
                            cumque mollitia error ipsum qui saepe beatae
                            necessitatibus aliquam id quia consectetur?</q
                        >

                        <cite>-- Lorem ipsum dolor sit amet.</cite>
                    </div>
                </div>
            </div>
            <div class="read-more-section">
                <p>
                    Si vous voulez en savoir plus sur le Dr. Evan Thrudy
                    n'hésitez pas visité le lien suivant
                    <a href="https://fr.wikipedia.org/wiki/Doctor_Who" target="_blank">Wikipedia</a>.
                </p>
            </div>
        </div>
    </body>
</html>
