<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Projet 2</title>
    </head>
    <body>
        <div class="container">
            <!-- Titres -->
            <div class="titles">
                <h1>freeCodeCamp Survey Form</h1>
                <h2>
                    Thank you for taking the time to help us improve the
                    platform
                </h2>
            </div>

            <!-- Formulaire container -->
            <div class="form-container">
                <form class="form-survey">
                    <!-- Input text/email/age -->
                    <div class="form-group">
                        <label class="text-label" for="name">Name</label>
                        <input
                            class="text-input"
                            type="text"
                            id="name"
                            name="name"
                            placeholder="Enter your name"
                            required
                        />
                        <img src="./img/770566.png" alt="input icon" />
                    </div>
                    <div class="form-group">
                        <label class="text-label" for="email">Email</label>
                        <input
                            class="text-input"
                            type="email"
                            id="email"
                            name="email"
                            placeholder="Enter your Email"
                            required
                        />
                        <img src="./img/770566.png" alt="input icon" />
                    </div>
                    <div class="form-group">
                        <label class="text-label" for="age"
                            >Age
                            <span class="optional-filed"
                                >(optional)</span
                            ></label
                        >
                        <input
                            class="text-input"
                            type="number"
                            id="age"
                            name="age"
                            placeholder="Age"
                        />
                        <img src="./img/770566.png" alt="input icon" />
                    </div>

                    <!-- Select/options -->
                    <div class="form-group">
                        <label class="general-label" for="option"
                            >Which option best describes your current
                            role?</label
                        >
                        <select name="option" id="option" required>
                            <option value="">Select current role</option>
                            <option value="1">Role 1</option>
                            <option value="2">Role 2</option>
                            <option value="3">Role 3</option>
                            <option value="4">Role 4</option>
                            <option value="5">Role 5</option>
                        </select>
                    </div>

                    <!-- Radio -->
                    <div class="form-group">
                        <p class="recommend-label">
                            Would you recommend freeCodeCamp to a friend?
                        </p>
                        <div class="radio-group">
                            <input
                                class="radio-input"
                                type="radio"
                                id="definitly"
                                value="definitly"
                                name="recommend"
                                required
                            />
                            <label class="radio-label" for="definitly"
                                >Definitely</label
                            >
                        </div>
                        <div class="radio-group">
                            <input
                                class="radio-input"
                                type="radio"
                                id="maybe"
                                value="maybe"
                                name="recommend"
                                required
                            />
                            <label class="radio-label" for="maybe">Maybe</label>
                        </div>
                        <div class="radio-group">
                            <input
                                class="radio-input"
                                type="radio"
                                id="notsure"
                                value="notsure"
                                name="recommend"
                                required
                            />
                            <label class="radio-label" for="notsure"
                                >Not sure</label
                            >
                        </div>
                    </div>

                    <!-- Checkbox -->
                    <div class="form-group">
                        <p class="recommend-label">
                            What would you like to see improved?
                            <span class="optional-filed"
                                >(Check all that apply)</span
                            >
                        </p>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="front"
                                id="front"
                                required
                            />
                            <label class="checkbox-label" for="front"
                                >Front-end Projects</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="back"
                                id="back"
                                required
                            />
                            <label class="checkbox-label" for="back"
                                >Back-end Projects</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="data"
                                id="data"
                                required
                            />
                            <label class="checkbox-label" for="data"
                                >Data Visualization</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="challenges"
                                id="challenges"
                                required
                            />
                            <label class="checkbox-label" for="challenges"
                                >Challenges</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="opensource"
                                id="opensource"
                                required
                            />
                            <label class="checkbox-label" for="opensource"
                                >Open Source Community</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="gitter"
                                id="gitter"
                                required
                            />
                            <label class="checkbox-label" for="gitter"
                                >Gitter help rooms</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="videos"
                                id="videos"
                                required
                            />
                            <label class="checkbox-label" for="videos"
                                >Videos</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="city"
                                id="city"
                                required
                            />
                            <label class="checkbox-label" for="city"
                                >City Meetups</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="wiki"
                                id="wiki"
                                required
                            />
                            <label class="checkbox-label" for="wiki"
                                >Wiki</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="forum"
                                id="forum"
                                required
                            />
                            <label class="checkbox-label" for="forum"
                                >Forum</label
                            >
                        </div>
                        <div class="checkbox-group">
                            <input
                                class="checkbox-input"
                                type="checkbox"
                                name="courses"
                                id="courses"
                                required
                            />
                            <label class="checkbox-label" for="courses"
                                >Additional Courses</label
                            >
                        </div>
                    </div>

                    <!-- Textarea -->
                    <div class="form-group">
                        <label class="text-label" for="comment"
                            >Any comments or suggestions?</label
                        >
                        <textarea
                            name="comment"
                            id="comment"
                            placeholder="Enter your comment here..."
                        ></textarea>
                    </div>

                    <!-- Submit button -->
                    <div class="form-group">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <p>bgvdhqbvfdhlqbvfdiubivfd Guillaume est trop fort !!!!!</p>
    </body>
</html>
