<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <!-- Body -->
    <body>
        <div class="container">
            <!-- Side Menu -->
            <nav class="side-menu">
                <div class="admin">
                    <h2 class="menu-title">Administration</h2>
                </div>
                <div class="nav-container">
                    <div class="navlink-container">
                        <i class="fas fa-tachometer-alt"></i
                        ><a href="#">Dashboard</a>
                    </div>

                    <h2>Application</h2>
                    <ul>
                        <li>
                            <i class="fas fa-database"></i
                            ><a href="">Données</a>
                        </li>
                        <li>
                            <i class="far fa-file-alt"></i><a href="">Pages</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Header & Content -->
            <div class="header-content-container">
                <!-- Header -->
                <header class="header">
                    <div class="left-header">
                        <h1 class="page-title">Page Simple</h1>
                        <div class="ariane">
                            <a href="#">Données</a
                            ><span class="ariane-separator">&#8226;</span
                            ><a href="#">Tableau</a>
                        </div>
                    </div>
                    <div class="right-header">
                        <div>
                            <p class="welcome-text">Hi, <a href="#">Alex</a></p>
                            <div class="avatar">
                                <img
                                    src="./img/peter.gif"
                                    alt="user's avatar"
                                />
                            </div>
                        </div>
                    </div>
                </header>
                <div class="clear"></div>

                <!-- Content -->
                <main class="content-container">
                    <div class="info">
                        <i class="fas fa-drafting-compass"></i>
                        <div class="text-info-container">
                            <p class="text-info">
                                Les données présentes ici sont des données
                                fictives. Elles ne servent qu'à l'intégration
                                des éléments.
                                <br />
                                Pour en savoir plus sur les fausses données
                                <a href="#" target="_blank"
                                    >https://www.lipsum.com</a
                                >
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="content">
                        <div class="table-title-container">
                            <h1 class="table-title">Basic Demo</h1>
                            <p class="table-subtitle">
                                Tableau de fausses données
                            </p>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Country</th>
                                        <th>Ship City</th>
                                        <th>Ship Address</th>
                                        <th>Company Agent</th>
                                        <th>Company Name</th>
                                        <th>Ship Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>54868-3377</td>
                                        <td>Vietnam</td>
                                        <td>Binh Minh</td>
                                        <td>8998 Delaware Court</td>
                                        <td>Humbert Bresnen</td>
                                        <td>Hodkiewicz and Sons</td>
                                        <td>4/24/2016</td>
                                        <td>
                                            <div class="action-logo">
                                                <a href="#"
                                                    ><i
                                                        class="fas fa-cog"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i
                                                        class="fas fa-edit"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i class="fas fa-trash"></i
                                                ></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>48946-406</td>
                                        <td>Brazil</td>
                                        <td>Sao Félix do Xingu</td>
                                        <td>698 Oriole Pass</td>
                                        <td>Hayes Boule</td>
                                        <td>Casper-Kerluke</td>
                                        <td>10/15/2017</td>
                                        <td>
                                            <div class="action-logo">
                                                <a href="#"
                                                    ><i
                                                        class="fas fa-cog"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i
                                                        class="fas fa-edit"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i class="fas fa-trash"></i
                                                ></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>48946-406</td>
                                        <td>Brazil</td>
                                        <td>Sao Félix do Xingu</td>
                                        <td>698 Oriole Pass</td>
                                        <td>Hayes Boule</td>
                                        <td>Casper-Kerluke</td>
                                        <td>10/15/2017</td>
                                        <td>
                                            <div class="action-logo">
                                                <a href="#"
                                                    ><i
                                                        class="fas fa-cog"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i
                                                        class="fas fa-edit"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i class="fas fa-trash"></i
                                                ></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>48946-406</td>
                                        <td>Brazil</td>
                                        <td>Sao Félix do Xingu</td>
                                        <td>698 Oriole Pass</td>
                                        <td>Hayes Boule</td>
                                        <td>Casper-Kerluke</td>
                                        <td>10/15/2017</td>
                                        <td>
                                            <div class="action-logo">
                                                <a href="#"
                                                    ><i
                                                        class="fas fa-cog"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i
                                                        class="fas fa-edit"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i class="fas fa-trash"></i
                                                ></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>48946-406</td>
                                        <td>Brazil</td>
                                        <td>Sao Félix do Xingu</td>
                                        <td>698 Oriole Pass</td>
                                        <td>Hayes Boule</td>
                                        <td>Casper-Kerluke</td>
                                        <td>10/15/2017</td>
                                        <td>
                                            <div class="action-logo">
                                                <a href="#"
                                                    ><i
                                                        class="fas fa-cog"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i
                                                        class="fas fa-edit"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i class="fas fa-trash"></i
                                                ></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>48946-406</td>
                                        <td>Brazil</td>
                                        <td>Sao Félix do Xingu</td>
                                        <td>698 Oriole Pass</td>
                                        <td>Hayes Boule</td>
                                        <td>Casper-Kerluke</td>
                                        <td>10/15/2017</td>
                                        <td>
                                            <div class="action-logo">
                                                <a href="#"
                                                    ><i
                                                        class="fas fa-cog"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i
                                                        class="fas fa-edit"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i class="fas fa-trash"></i
                                                ></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>48946-406</td>
                                        <td>Brazil</td>
                                        <td>Sao Félix do Xingu</td>
                                        <td>698 Oriole Pass</td>
                                        <td>Hayes Boule</td>
                                        <td>Casper-Kerluke</td>
                                        <td>10/15/2017</td>
                                        <td>
                                            <div class="action-logo">
                                                <a href="#"
                                                    ><i
                                                        class="fas fa-cog"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i
                                                        class="fas fa-edit"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i class="fas fa-trash"></i
                                                ></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>48946-406</td>
                                        <td>Brazil</td>
                                        <td>Sao Félix do Xingu</td>
                                        <td>698 Oriole Pass</td>
                                        <td>Hayes Boule</td>
                                        <td>Casper-Kerluke</td>
                                        <td>10/15/2017</td>
                                        <td>
                                            <div class="action-logo">
                                                <a href="#"
                                                    ><i
                                                        class="fas fa-cog"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i
                                                        class="fas fa-edit"
                                                    ></i></a
                                                ><a href="#"
                                                    ><i class="fas fa-trash"></i
                                                ></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </main>
            </div>
            <!-- Footer -->

            <footer>
                <div class="links">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">2021&copy;</div>
            </footer>
        </div>
    </body>
</html>
