<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <form target="#" method="GET">
            <label for="choice-pays">Filtre pays</label>
            <input list="list-pays" id="choice-pays" name="choice-pays" />
            <button type="submit">Rechercher</button>
            <datalist id="list-pays"> </datalist>
        </form>
        <div class="container"></div>
        <script src="./app.js"></script>
    </body>
</html>
